prefix=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg-6.1/build
exec_prefix=${prefix}
libdir=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg-6.1/build/lib
includedir=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg-6.1/build/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: 
Requires.private: libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
