prefix=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg-6.1/build
exec_prefix=${prefix}
libdir=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg-6.1/build/lib
includedir=/Users/congnguyen/Documents/MyWork/StreamLibs/ffmpeg-6.1/build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: 
Requires.private: libswscale >= 7.5.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
